<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9532" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HYMTaskBottom">
            <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zw2-gB-ksN" userLabel="comment">
                    <rect key="frame" x="125" y="15" width="20" height="20"/>
                    <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Ut-1h-gaJ" userLabel="zan">
                    <rect key="frame" x="225" y="15" width="20" height="20"/>
                    <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhJ-d4-4l7">
                    <rect key="frame" x="55" y="10" width="46" height="30"/>
                    <state key="normal" title="分享"/>
                    <connections>
                        <action selector="forwardBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="nDe-G2-Zyi"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m1b-8W-ux3">
                    <rect key="frame" x="158" y="8" width="46" height="30"/>
                    <state key="normal" title="评论"/>
                    <connections>
                        <action selector="commentBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="aR1-Uy-WtI"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AoK-yT-NYq">
                    <rect key="frame" x="253" y="8" width="46" height="30"/>
                    <state key="normal" title="赞"/>
                    <connections>
                        <action selector="zanBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="RIu-oQ-VKm"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WP0-QB-H7t" userLabel="lineView1">
                    <rect key="frame" x="103" y="15" width="1" height="20"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wHy-7z-cns" userLabel="lineViewe2">
                    <rect key="frame" x="207" y="15" width="1" height="20"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TLR-OH-YhR" userLabel="forward">
                    <rect key="frame" x="27" y="15" width="20" height="20"/>
                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="commentImage" destination="Zw2-gB-ksN" id="D8g-9m-1dx"/>
                <outlet property="forwardImage" destination="TLR-OH-YhR" id="EY9-qf-ugv"/>
                <outlet property="zan" destination="4Ut-1h-gaJ" id="KgO-kH-NsL"/>
            </connections>
            <point key="canvasLocation" x="271" y="107.5"/>
        </view>
    </objects>
</document>
