//
//  PrefixHeader.pch
//  HYM
//
//  Created by 刘晓雪 on 16/4/12.
//  Copyright © 2016年 haokewangluo. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "Common.h"
//#import <AFNetworking.h>
#import "UIView+UIViewController.h"
#import "UIView+SDAutoLayout.h"
#import "UITableView+SDAutoTableViewCellHeight.h"

#endif /* PrefixHeader_pch */


#ifdef DEBUG


#define HKLog(...) NSLog(@"文件：%s行号:%d方法名:%s\n %@\n\n",__FILE__,__LINE__,__func__,[NSString stringWithFormat:__VA_ARGS__])
#else
#define HKLog(...)

#endif